VUE_APP_BOOTSTRAP_CSS = ./node_modules/bootstrap/dist/css/bootstrap.css
VUE_APP_BOOTSTRAP_JS = ./node_modules/bootstrap/dist/js/bootstrap.js
VUE_APP_JQUERY = ./node_modules/jquery/dist/jquery.js
VUE_APP_POPPER = ./node_modules/popper.js/dist/umd/popper.js